/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 16 2022
Time   : 22:51:46
Host   : Sh-Ruan-matebook
PID    : 7145
I/O    : uncollated
Case   : /home/shenhui_ruan/gitFolder/RshOpenFOAMSourceCode/laplacianFoamTestLifting/svdtest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.02 .. 0.02
        j : 0.02 .. 0.02
        k : 0.02 .. 0.02


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.05 -0.05 -0.2) (0.05 0.05 0.2)
  nPoints: 756
  nCells: 500
  nFaces: 1725
  nInternalFaces: 1275
----------------
Patches
----------------
  patch 0 (start: 1275 size: 100) name: wall_minX
  patch 1 (start: 1375 size: 100) name: wall_maxX
  patch 2 (start: 1475 size: 100) name: wall_minY
  patch 3 (start: 1575 size: 100) name: wall_maxY
  patch 4 (start: 1675 size: 25) name: inlet_minZ
  patch 5 (start: 1700 size: 25) name: outlet_maxZ

End

