/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 22 2022
Time   : 15:27:57
Host   : ites-fps-ruanLX
PID    : 50145
I/O    : uncollated
Case   : /home/ruan/Desktop/Shenhui_ruan/OpenFOAM/OpenFOAMsourcecode/laplacianFoamROM_LandNl/svdtest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.01 .. 0.01
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.05 -0.05 -0.2) (0.05 0.05 0.2)
  nPoints: 4961
  nCells: 4000
  nFaces: 12900
  nInternalFaces: 11100
----------------
Patches
----------------
  patch 0 (start: 11100 size: 400) name: wall_minX
  patch 1 (start: 11500 size: 400) name: wall_maxX
  patch 2 (start: 11900 size: 400) name: wall_minY
  patch 3 (start: 12300 size: 400) name: wall_maxY
  patch 4 (start: 12700 size: 100) name: inlet_minZ
  patch 5 (start: 12800 size: 100) name: outlet_maxZ

End

